{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "casecozmopol_development",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "casecozmopol_test",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "casecozmopol_production",
    "host": "db",
    "dialect": "postgres"
  }
}
